{
    "require": {
        "geoip2/geoip2": "^3.3",
        "google/cloud-translate": "^1.20"
    },
    "scripts": {
        "translate:missing": "@php jobs/i18n_translate.php translate:missing",
        "translate:force": "@php jobs/i18n_translate.php translate:force",
        "translate:dry-run": "@php jobs/i18n_translate.php translate:dry-run",
        "translate:check": "@php jobs/i18n_translate.php translate:check",
        "translate:export-keys": "@php jobs/i18n_translate.php translate:export-keys"
    }
}
