{
  "name": "hobbyhash-wallet-desktop",
  "version": "0.1.25",
  "description": "Turnkey full-node desktop wallet for HobbyHash Coin (HOBC).",
  "productName": "HobbyHash Wallet",
  "main": "src/main.js",
  "author": "HobbyHash Coin",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "electron .",
    "dist:win": "electron-builder --win nsis --x64"
  },
  "devDependencies": {
    "electron": "^39.2.7",
    "electron-builder": "^26.0.12"
  },
  "build": {
    "appId": "com.hobbyhashcoin.wallet",
    "productName": "HobbyHash Wallet",
    "copyright": "Copyright 2026 HobbyHash Coin",
    "directories": {
      "output": "dist/windows"
    },
    "files": [
      "src/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "resources/bin/win",
        "to": "bin/win",
        "filter": [
          "*.exe"
        ]
      },
      {
        "from": "build/icon.ico",
        "to": "icon.ico"
      }
    ],
    "asar": true,
    "win": {
      "icon": "build/icon.ico",
      "signAndEditExecutable": true,
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "artifactName": "HobbyHash-Wallet-Setup-${version}.exe",
      "oneClick": false,
      "perMachine": false,
      "allowElevation": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "HobbyHash Wallet",
      "installerIcon": "build/icon.ico",
      "uninstallerIcon": "build/icon.ico",
      "installerHeaderIcon": "build/icon.ico",
      "installerSidebar": "build/installer-sidebar.bmp",
      "uninstallerSidebar": "build/installer-sidebar.bmp",
      "include": "build/installer.nsh",
      "deleteAppDataOnUninstall": true
    }
  }
}
